# Specification: Rendering the Schedule Grid

## Overview

This document defines how to render the schedule grid returned by the backend endpoint `get_schedule_day`. The output of this endpoint is a JSON response that includes a 10×4 array representing the schedule for a single day. The rendering logic converts this array into a formatted table suitable for display in a web page.

---

## API Response Format

The `get_schedule_day` endpoint returns data in the following structure:

```json
{
  "success": true,
  "action": "get_schedule_day",
  "date": "20251113",
  "grid": [
    ["13", "", "", ""],
    ["1800 - 0000\n(Tango: 43)", "42\n[No Crew]", "43\n[All]", ""],
    ["0000 - 0600\n(Tango: 42)", "42\n[35,42,54]", "43\n[34,43]", ""],
    ["", "", "", ""],
    ["", "", "", ""],
    ["", "", "", ""],
    ["", "", "", ""],
    ["", "", "", ""],
    ["", "", "", ""],
    ["", "", "", ""]
  ]
}
```

The field `grid` is the 10×4 array to be rendered.

---

## Rendering Rules

### 1. Table Header

Before rendering the data rows, a header row must be added with the following column labels:

```
["Shift", "Tango", "Squad 1", "Squad 2", "Squad 3"]
```

### 2. Skip the First Row

The first row of the `grid` array (`grid[0]`) contains metadata and should not be rendered. Rendering should start from `grid[1]`.

### 3. Row Formatting

Each subsequent row (`grid[1]` through `grid[9]`) represents one shift and is formatted as follows:

| Original Column | Meaning                                                           | Rendered Columns                                                                                                    |
| --------------- | ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------- |
| col 0           | A string of the form `"HHMM - HHMM\n(Tango: xx)"`                 | Split into two columns:<br>• **Shift** → `"HHMM - HHMM"`<br>• **Tango** → the numeric value after `"Tango:"`        |
| col 1           | First squad entry such as `"42\n[No Crew]"` or `"42\n[35,42,54]"` | Render as:<br>Top line: squad number (e.g., `42`)<br>Second line: bracketed description `[No Crew]` or `[35,42,54]` |
| col 2           | Second squad (if not empty)                                       | Render same as column 1                                                                                             |
| col 3           | Third squad (if not empty)                                        | Render same as column 1                                                                                             |

### 4. Empty Rows

If all cells in a row are empty, render an empty table row.

### 5. Example Rendered Table

| Shift     | Tango | Squad 1          | Squad 2       | Squad 3 |
| --------- | ----- | ---------------- | ------------- | ------- |
| 1800–0000 | 43    | 42<br>[No Crew]  | 43<br>[All]   |         |
| 0000–0600 | 42    | 42<br>[35,42,54] | 43<br>[34,43] |         |

---

## Implementation Notes

* The render function should parse the `grid` array from the JSON response.
* The first element (`grid[0]`) must be skipped.
* Use string splitting on `\n` to separate parts such as `"Tango: 43"` or `"42\n[35,42,54]"`.
* Empty cells or missing data must be rendered as blank cells.
* The final table should include a header row followed by up to 9 shift rows.

---

## Example Pseudocode

```javascript
function renderGridFromResponse(json) {
  const grid = json.grid;
  const table = [["Shift", "Tango", "Squad 1", "Squad 2", "Squad 3"]];

  for (let i = 1; i < grid.length; i++) {
    const row = grid[i];
    if (row.every(cell => !cell.trim())) {
      table.push(["", "", "", "", ""]);
      continue;
    }

    const shiftInfo = row[0] ? row[0].split("\\n") : ["", ""];
    const shift = shiftInfo[0] || "";
    const tango = shiftInfo[1] ? shiftInfo[1].replace("Tango:", "").replace(/[()]/g, "").trim() : "";

    const squads = row.slice(1).map(cell => {
      if (!cell) return "";
      const parts = cell.split("\\n");
      return parts.join("<br>");
    });

    table.push([shift, tango, ...squads]);
  }

  return table;
}
```

This pseudocode returns a two-dimensional array ready for rendering as an HTML table.

---
