

# Add new handler
## In main.py, Add a new post method called preview
### Input to this method (json payload) contains the action, and the day_schedule.  The implementation should post this to the back end below is the input, post message and response:


### Input to the post("/preview"):
{"action":"addShift","date":"20260315","shift_start":"0700","shift_end":"0800","squad":34,"day_schedule":"{\"day\":\"Sunday 2026-03-15\",\"shifts\":[{\"name\":\"Day Shift\",\"start_time\":\"06:00\",\"end_time\":\"18:00\",\"segments\":[{\"start_time\":\"06:00\",\"end_time\":\"18:00\",\"squads\":[{\"id\":54,\"territories\":[34,35,42,43,54],\"active\":true}]}],\"tango\":54},{\"name\":\"Night Shift\",\"start_time\":\"18:00\",\"end_time\":\"06:00\",\"segments\":[{\"start_time\":\"18:00\",\"end_time\":\"06:00\",\"squads\":[{\"id\":42,\"territories\":[35,42,54],\"active\":true},{\"id\":43,\"territories\":[34,43],\"active\":true}]}],\"tango\":43}]}"}


post message: 

curl -X POST http://localhost:8000/calendar/day/20260315/preview \
  -H 'Content-Type: application/json' \
  -d '{"action":"addShift","date":"20260315","shift_start":"0700","shift_end":"0800","squad":34,"day_schedule":"{\"day\":\"Sunday 2026-03-15\",\"shifts\":[{\"name\":\"Day Shift\",\"start_time\":\"06:00\",\"end_time\":\"18:00\",\"segments\":[{\"start_time\":\"06:00\",\"end_time\":\"18:00\",\"squads\":[{\"id\":54,\"territories\":[34,35,42,43,54],\"active\":true}]}],\"tango\":54},{\"name\":\"Night Shift\",\"start_time\":\"18:00\",\"end_time\":\"06:00\",\"segments\":[{\"start_time\":\"18:00\",\"end_time\":\"06:00\",\"squads\":[{\"id\":42,\"territories\":[35,42,54],\"active\":true},{\"id\":43,\"territories\":[34,43],\"active\":true}]}],\"tango\":43}]}"}'


response: 
{"success":true,"preview":true,"modified_grid":"{\"day\": \"Sunday 2026-03-15\", \"shifts\": [{\"name\": \"Night Shift\", \"start_time\": \"18:00\", \"end_time\": \"06:00\", \"segments\": [{\"start_time\": \"18:00\", \"end_time\": \"06:00\", \"squads\": [{\"id\": 42, \"territories\": [35, 42, 54], \"active\": true}, {\"id\": 43, \"territories\": [34, 43], \"active\": true}]}], \"tango\": 42}, {\"name\": \"06:00 - 07:00 Shift\", \"start_time\": \"06:00\", \"end_time\": \"07:00\", \"segments\": [{\"start_time\": \"06:00\", \"end_time\": \"07:00\", \"squads\": [{\"id\": 54, \"territories\": [34, 35, 42, 43, 54], \"active\": true}]}], \"tango\": 54}, {\"name\": \"07:00 - 08:00 Shift\", \"start_time\": \"07:00\", \"end_time\": \"08:00\", \"segments\": [{\"start_time\": \"07:00\", \"end_time\": \"08:00\", \"squads\": [{\"id\": 54, \"territories\": [35, 42, 54], \"active\": true}, {\"id\": 34, \"territories\": [34, 43], \"active\": true}]}], \"tango\": 54}, {\"name\": \"08:00 - 18:00 Shift\", \"start_time\": \"08:00\", \"end_time\": \"18:00\", \"segments\": [{\"start_time\": \"08:00\", \"end_time\": \"18:00\", \"squads\": [{\"id\": 54, \"territories\": [34, 35, 42, 43, 54], \"active\": true}]}], \"tango\": 54}]}","action":"addShift","date":"20260315"}